{
  "COMPANY_NAME": "Per My Last Webhook, LLC",
  "COMPANY_ADDRESS": "206 W Ironwood Dr, PMB 1114, Coeur d'Alene, ID 83814",
  "CONTACT_EMAIL": "hello@permylastwebhook.com",
  "DPO_EMAIL": "privacy@permylastwebhook.com",
  "SECURITY_CONTACT_EMAIL": "security@permylastwebhook.com",
  "EFFECTIVE_DATE": "2026-06-20",
  "AZURE_REGION": "Central US (centralus)",
  "JURISDICTION": "the State of Idaho, USA",
  "VENUE": "Kootenai County, Idaho",
  "RATE_LIMIT_PER_MINUTE": "60",
  "YEAR": "2026",
  "SITE_ORIGIN": "https://permylastwebhook.com",
  "API_BASE_URL": "https://tdckbprod-flex-prod.azurewebsites.net",
  "API_PUBLIC_ORIGIN": "https://tdckbprod-flex-prod.azurewebsites.net",
  "GITHUB_APP_URL": "https://github.com/bronette/permylastwebhook",
  "GITHUB_SITE_URL": "https://github.com/bronette/permylastwebhook.com",
  "INSTALL_URL": "https://permylastwebhook.com/docs/getting-started.html",
  "PRIVACY_URL": "https://permylastwebhook.com/privacy/"
}
